[00:09.24] Sometimes when I sit back and really let it register
[00:12.16] I did everything I said I would, and said it first
[00:15.91] I mean the world's in denial, but they all know what I'm headed for (ha)
[00:21.98] We 'bout to feed these youngin's to the metaverse
[00:24.13] Meanwhile I'm over here just tryna pen a verse
[00:26.58] 'Cause I'm done bein' extra with the extroverts
[00:29.26] The label used to wonder how I'm supposed to stand next to Vert
[00:32.05] Prolly never thought that I would get these legs to work
[00:34.62] I work hard, but hard shit don't need no extra work
[00:37.28] That's why I show up in a sweatshirt and let it burn
[00:39.78] The world's mine, I just say, "Fuck it, let it turn"
[00:42.16] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.59] The G.O.A.Ts call me to the side like, "Can we have a word?"
[00:47.11] I could've fronted but I did this shit how I preferred (I preferred)
[00:49.98] Mmm
[00:51.60] I know I should be humble, but it's somethin' I just haven't learned
[00:54.40] Soon enough I'll have to make these bad habits burn
[00:56.91] Soon enough we 'bout to come and get the shit we earn
[00:59.77] You not a fan now
[01:02.27] But I remember when you used to be fanned out
[01:04.33] I guess that when the whole world loves you
[01:06.89] People only got one way to stand out
[01:09.08] All that time in the kitchen finally panned out
[01:11.41] I put some flavor in a pot and took the bland out
[01:13.96] I know my grandpa would have a heart attack if I pulled a hunnid grand out
[01:17.71] So I'm not gonna pull a hunnid grand out
[01:20.07] I'm hip hop, do you fully understand?
[01:22.23] Fully automatic with the jams and they don't jam
[01:25.35] At the shows I'm 'bout to start handin' out programs
[01:27.90] 'Cause y'all need to get with the program
[01:30.06] I'm a grown ass man, call me pops
[01:31.98] Fuck around and take your phone ass man
[01:33.90] Everybody know Jack, but they don't know Jack, man
[01:36.51] They just know I got the flows and the hoes and the packed out shows
[01:39.42] Ain't too many cons when you playin' with the pros
[01:42.12] 'Cept for how your life get exposed
[01:43.84] But I make that sacrifice for the life that I chose
[01:46.55] I know in Toronto they got salt for the roads
[01:48.76] But school's closed in Kentucky, so I like when it snowed
[01:51.33] The kids carry chopsticks not for rice in the bowl
[01:53.77] School counselors all know how they life is at home
[01:56.24] Cold like the Minnesota Vikings at home
[01:58.76] Before I met Drizzy I knew he and I would get along
[02:01.28] But it's hard to crack jokes when you really want advice
[02:04.21] I mean what's it like to touch gold every time you touch a mic
[02:07.00] Touchin' heights, no one gets a touch in life?
[02:09.58] Fuckin' right, young bachelor, what's a wife?
[02:11.84] Once in a lifetime, 'til I say I want it twice
[02:14.15] One of a kind, know your everythin' is one of mine
[02:16.64] Wanted posters with my face, they know who I'm wanted by
[02:22.15] Yeah
[02:28.33] Yeah
[02:30.12] Cold hearts and heated floors
[02:31.38] No parental guidance I just see divorce
[02:33.43] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:36.79] Abandonment issues I'm gettin' treated for
[02:39.08] How much water can I fit under the bridge before it overflows?
[02:42.28] My son's gotta learn that forgiveness is a lonely road
[02:44.93] The cribs on his will like motor homes
[02:46.92] Niggas love to try and test us like they know what we on
[02:49.96] Chubb's got the magazine covered like Rolling Stone
[02:52.00] 'Cause we already know how they rock, they throwin' stones
[02:54.45] Whenever you gettin' bigger, there's growin' pains
[02:56.92] I got enough pull to make the city start throwin' games
[02:59.57] I'm out here makin' a mockery
[03:01.59] I got my realtor out here playin' Monopoly
[03:04.24] How can I address you when you don't own property?
[03:06.89] They only finesse you when you don't move properly
[03:09.33] Destined for the win, but you don't get a prize out of me
[03:11.70] I'm destined for the top, but you can't get a rise out of me
[03:14.24] Seven-fifty for the round, canaries, and they glitterin'
[03:17.01] Man, you niggas drop trash, you littering
[03:19.30] I'm overdelivering to the point, it's belittling
[03:21.58] I mean, the PTSD is triggerin', the profit is sickenin'
[03:25.18] The stones is shimmerin', came from the north
[03:27.91] But I got hot as fuck, so ain't no shiverin', yeah
[03:31.74] Lucky me, people that don't fuck with me
[03:33.56] Are linkin' up with people that don't fuck with me to fuck with me
[03:35.93] This shit is gettin' ugly
[03:37.42] And every situation is transactional
[03:39.25] And every thing they sayin' is irrational
[03:41.00] And every way they movin' is promotional
[03:42.89] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:45.74] My urges for revenge are uncontrollable
[03:48.07] I know we're gettin' older though
[03:49.83] Yeah
[03:51.06] But I gotta get a nigga back for that, It's non-negotiable
[03:52.87] It's not even debatable
[03:54.64] I'm gettin' so rich, my music's not even relatable
[03:57.05] I blow a head up, it's an inflatable
[03:58.96] Baby blue G class, I feel like a kid again
[04:01.35] Prayin' on my downfall don't make you religious, man
[04:04.16] All I hear is plug talk comin' from middlemen
[04:06.24] All I hear is tall tales comin' from little men
[04:08.68] When I say "Bitch", I'm very rarely referring to women
[04:11.37] Most of the bitches I know are niggas, they not even women
[04:14.08] I know that sounds like I'm being funny, I'm not even kidding
[04:16.57] Same ones that say they run the game when they not even in it
[04:19.10] To be honest, y'all financial situations my biggest motivation
[04:23.15] And how you should take that statement is based on what you makin'
[04:25.63] Whips and chains like a dominatrix
[04:28.65] If I see ya, I'll spit in ya faces
[04:31.31] Daytonas with the green faces
[04:33.06] Kentucky Derby races, my presence in the spot is so abrasive
[04:36.62] Boxed at the Churchill Downs, that's motivation
[04:39.19] Yeah
[04:41.13] And shorty like, "You know that boy Jack is goin' places"
[04:44.24] I know
[04:47.80] Yeah