[00:09.69] Sometimes when I sit back and really let it register
[00:13.10] I did everything I said I would, and said it first
[00:16.78] I mean the world's in denial, but they all know what I'm headed for
[00:20.58] Ah
[00:21.58] 
[00:21.85] We 'bout to feed these youngins to the metaverse
[00:24.74] Meanwhile, I'm over here just tryna pen a verse
[00:26.89] 'Cause I'm done bein' extra with the extroverts
[00:29.74] The label used to wonder how I'm supposed to stand next to Vert
[00:32.71] Prolly never thought that I would get these legs to work
[00:35.39] I work hard, but hard shit don't need no extra work
[00:37.65] That's why I show up in a sweatshirt and let it burn
[01:03.65] 
[00:40.23] The world's mine, I just say, "Fuck it, let it turn"
[00:42.32] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.94] The G.O.A.T.s call me to the side like, "Can we have a word?"
[00:47.68] I could've fronted but I did this shit how I preferred (I preferred)
[00:50.54] Mmm, I know I should be humble but it's somethin' I just haven't learned
[00:54.58] Soon enough I have to make these bad habits burn
[00:57.64] Soon enough we 'bout to come and get the shit we earn
[01:24.14] 
[01:00.34] You not a fan now, but I remember when you used to be fanned out
[01:04.89] I'm guessin' when the whole world loves you
[01:07.19] People only got one way to stand out
[01:09.05] All that time in the kitchen finally panned out
[01:11.74] I put some flavor in a pot and took the bland out
[01:14.22] I know my grandpa would have a heart attack if I pulled a hundred grand out
[01:17.73] So I'm not gonna pull a hundred grand out
[01:38.23] 
[01:20.26] I'm hip-hop, do you fully understand?
[01:22.75] Fully automatic with the jams and they don't jam
[01:25.35] At the shows I'm 'bout to start handin' out programs
[01:28.00] 'Cause y'all need to get with the program
[01:30.36] I'm a grown ass man, call me pops
[01:32.20] Fuck around and take your phone ass man
[01:34.09] Everybody know Jack, but they don't know Jack, man
[01:36.56] They just know I got the flows and the hoes and the packed out shows
[02:10.56] 
[01:40.28] Ain't too many cons when you playin' with the pros
[01:42.67] 'Cept for how your life get exposed
[01:44.32] But I make that sacrifice for the life that I chose
[01:46.52] I know in Toronto they got soft for the roads
[01:49.17] But school's closed in Kentucky, so I like when it snowed
[01:51.56] The kids carry chopsticks not for rice in the bowl
[01:54.14] School counselors all know how they life is at home
[01:57.06] Cold like the Minnesota Vikings at home
[02:16.56] 
[01:59.21] Before I met Drizzy I knew he and I would get along
[02:01.86] But it's hard to crack jokes when you really want advice
[02:04.78] I mean what's it like to touch gold every time you touch a mic
[02:07.36] Touchin' heights, no one gets a touch in life
[02:09.45] Fuckin' right, young bachelor, what's a wife?
[02:12.13] Once in a lifetime, 'til I say I want it twice
[02:14.54] One of a kind, know your everything is one of mine
[02:16.91] Wanted posters with my face, they know who I'm wanted by
[02:44.91] 
[02:22.48] Yeah
[02:24.48] 
[02:28.64] Yeah
[02:30.64] 
[02:30.20] Cold hearts and heated floors, no parental guidance I just see divorce
[02:33.63] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:37.19] Abandonment issues I'm gettin' treated for
[02:39.61] How much water can I fit under the bridge before it overflows?
[02:42.97] My son's gotta learn that forgiveness is a lonely road
[02:45.55] The cribs on his wheel like motor homes
[03:05.05] 
[02:47.26] Niggas love to try and test us like they know what we on
[02:49.92] Chubb's got the magazine cover like Rolling Stone
[02:52.25] 'Cause we already know how they rock, they throwin' stones
[02:55.03] Whenever you gettin' bigger, there's growin' pains
[02:57.22] I got enough pull to make the city start throwin' games
[02:59.84] I'm out here makin' a mockery
[03:02.20] I got my realtor out here playin' Monopoly
[03:04.80] How can I address you when you don't own property?
[03:06.91] They only finesse you when you don't move properly
[03:31.91] 
[03:09.62] Destined for the win, but you don't get a prize out of me
[03:12.33] I'm destined for the top, but you can't get a rise out of me
[03:14.79] 750 for the round, canaries, and they glitterin'
[03:17.28] Man, you niggas drop trash, you littering
[03:19.67] I'm overdelivering to the point, it's belittling
[03:22.05] I mean, the PTSD is triggering, the profit is sickening
[03:25.80] The stones is shimmering
[03:26.93] Came from the north but I got hot as fuck, so ain't no shivering, yeah
[04:01.93] 
[03:31.74] Lucky me, people that don't fuck with me
[03:34.16] Are linkin' up with people that don't fuck with me to fuck with me
[03:36.89] This shit is getting ugly
[03:37.48] And every situation is transactional
[03:39.70] And every thing they sayin' is irrational
[03:41.49] And every way they movin' is promotional
[03:43.46] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:46.24] My urges for revenge are uncontrollable
[03:48.29] I know we're gettin' older though, yeah
[04:07.79] 
[03:50.89] But I gotta get a nigga back for that, it's non-negotiable
[03:53.73] It's not even debatable
[03:54.80] I'm gettin' so rich, my music's not even relatable
[03:57.26] I blow her head up, it's an inflatable
[03:59.39] Baby blue G class, I feel like a kid again
[04:02.17] Prayin' on my downfall don't make you religious, man
[04:04.59] All I hear is plug talk comin' from middleman
[04:06.74] All I hear is tall tales comin' from little men
[04:30.24] 
[04:09.30] When I say "Bitch", I'm very rarely referring to women
[04:11.81] Most of the bitches I know are niggas, they not even women
[04:14.29] I know that sounds like I'm being funny, I'm not even kidding
[04:16.71] Same ones that say they run the game when they not even in it
[04:20.13] To be honest, y'all financial situations my biggest motivation
[04:23.20] And how you should take that statement is based on what you makin'
[04:26.14] Whips and chains like a dominatrix, wap, pssh
[04:48.64] 
[04:28.85] If I see ya, I spit in ya faces, ha-tu
[04:31.51] Daytonas with the green faces
[04:33.52] Kentucky derby races, my presence in the spot is so abrasive
[04:36.72] Box at the Churchill downs, that's motivation, yeah
[04:41.45] And shorty like, "You know that boy Jack is goin' places"
[05:09.95] 
[04:45.12] I know
[04:48.16] Yeah