[00:09.67] Sometimes when I sit back and really let it register
[00:13.15] I did everything I said I would, and said it first
[00:16.71] I mean the world's in denial, but they all know what I'm headed for
[00:20.57] Ah
[00:21.57] 
[00:21.82] We 'bout to feed these youngins to the metaverse
[00:24.79] Meanwhile, I'm over here just tryna pen a verse
[00:26.83] 'Cause I'm done bein' extra with the extroverts
[00:29.72] The label used to wonder how I'm supposed to stand next to Vert
[00:32.77] Prolly never thought that I would get these legs to work
[00:35.39] I work hard, but hard shit don't need no extra work
[00:37.60] That's why I show up in a sweatshirt and let it burn
[01:03.60] 
[00:40.22] The world's mine, I just say, "Fuck it, let it turn"
[00:42.32] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.92] The G.O.A.T.s call me to the side like, "Can we have a word?"
[00:47.60] I could've fronted but I did this shit how I preferred (I preferred)
[00:50.59] Mmm, I know I should be humble but it's somethin' I just haven't learned
[00:54.56] Soon enough I have to make these bad habits burn
[00:57.66] Soon enough we 'bout to come and get the shit we earn
[01:24.16] 
[01:00.34] You not a fan now, but I remember when you used to be fanned out
[01:04.81] I'm guessin' when the whole world loves you
[01:07.17] People only got one way to stand out
[01:09.01] All that time in the kitchen finally panned out
[01:11.72] I put some flavor in a pot and took the bland out
[01:14.25] I know my grandpa would have a heart attack if I pulled a hundred grand out
[01:17.74] So I'm not gonna pull a hundred grand out
[01:38.24] 
[01:20.21] I'm hip-hop, do you fully understand?
[01:22.75] Fully automatic with the jams and they don't jam
[01:25.38] At the shows I'm 'bout to start handin' out programs
[01:28.03] 'Cause y'all need to get with the program
[01:30.36] I'm a grown ass man, call me pops
[01:32.25] Fuck around and take your phone ass man
[01:34.09] Everybody know Jack, but they don't know Jack, man
[01:36.52] They just know I got the flows and the hoes and the packed out shows
[02:10.52] 
[01:40.26] Ain't too many cons when you playin' with the pros
[01:42.67] 'Cept for how your life get exposed
[01:44.35] But I make that sacrifice for the life that I chose
[01:46.56] I know in Toronto they got soft for the roads
[01:49.10] But school's closed in Kentucky, so I like when it snowed
[01:51.57] The kids carry chopsticks not for rice in the bowl
[01:54.13] School counselors all know how they life is at home
[01:57.00] Cold like the Minnesota Vikings at home
[02:16.50] 
[01:59.27] Before I met Drizzy I knew he and I would get along
[02:01.85] But it's hard to crack jokes when you really want advice
[02:04.72] I mean what's it like to touch gold every time you touch a mic
[02:07.30] Touchin' heights, no one gets a touch in life
[02:09.45] Fuckin' right, young bachelor, what's a wife?
[02:12.11] Once in a lifetime, 'til I say I want it twice
[02:14.57] One of a kind, know your everything is one of mine
[02:16.92] Wanted posters with my face, they know who I'm wanted by
[02:44.92] 
[02:22.46] Yeah
[02:24.46] 
[02:28.68] Yeah
[02:30.68] 
[02:30.20] Cold hearts and heated floors, no parental guidance I just see divorce
[02:33.67] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:37.11] Abandonment issues I'm gettin' treated for
[02:39.63] How much water can I fit under the bridge before it overflows?
[02:42.92] My son's gotta learn that forgiveness is a lonely road
[02:45.51] The cribs on his wheel like motor homes
[03:05.01] 
[02:47.28] Niggas love to try and test us like they know what we on
[02:49.90] Chubb's got the magazine cover like Rolling Stone
[02:52.25] 'Cause we already know how they rock, they throwin' stones
[02:55.05] Whenever you gettin' bigger, there's growin' pains
[02:57.25] I got enough pull to make the city start throwin' games
[02:59.85] I'm out here makin' a mockery
[03:02.28] I got my realtor out here playin' Monopoly
[03:04.82] How can I address you when you don't own property?
[03:06.92] They only finesse you when you don't move properly
[03:31.92] 
[03:09.63] Destined for the win, but you don't get a prize out of me
[03:12.38] I'm destined for the top, but you can't get a rise out of me
[03:14.73] 750 for the round, canaries, and they glitterin'
[03:17.20] Man, you niggas drop trash, you littering
[03:19.62] I'm overdelivering to the point, it's belittling
[03:22.03] I mean, the PTSD is triggering, the profit is sickening
[03:25.88] The stones is shimmering
[03:26.97] Came from the north but I got hot as fuck, so ain't no shivering, yeah
[04:01.97] 
[03:31.75] Lucky me, people that don't fuck with me
[03:34.19] Are linkin' up with people that don't fuck with me to fuck with me
[03:36.83] This shit is getting ugly
[03:37.47] And every situation is transactional
[03:39.76] And every thing they sayin' is irrational
[03:41.45] And every way they movin' is promotional
[03:43.43] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:46.25] My urges for revenge are uncontrollable
[03:48.24] I know we're gettin' older though, yeah
[04:07.74] 
[03:50.80] But I gotta get a nigga back for that, it's non-negotiable
[03:53.76] It's not even debatable
[03:54.87] I'm gettin' so rich, my music's not even relatable
[03:57.21] I blow her head up, it's an inflatable
[03:59.38] Baby blue G class, I feel like a kid again
[04:02.15] Prayin' on my downfall don't make you religious, man
[04:04.51] All I hear is plug talk comin' from middleman
[04:06.73] All I hear is tall tales comin' from little men
[04:30.23] 
[04:09.31] When I say "Bitch", I'm very rarely referring to women
[04:11.87] Most of the bitches I know are niggas, they not even women
[04:14.29] I know that sounds like I'm being funny, I'm not even kidding
[04:16.79] Same ones that say they run the game when they not even in it
[04:20.20] To be honest, y'all financial situations my biggest motivation
[04:23.22] And how you should take that statement is based on what you makin'
[04:26.14] Whips and chains like a dominatrix, wap, pssh
[04:48.64] 
[04:28.88] If I see ya, I spit in ya faces, ha-tu
[04:31.56] Daytonas with the green faces
[04:33.54] Kentucky derby races, my presence in the spot is so abrasive
[04:36.70] Box at the Churchill downs, that's motivation, yeah
[04:41.49] And shorty like, "You know that boy Jack is goin' places"
[05:09.99] 
[04:45.12] I know
[04:48.18] Yeah