[00:21.28] Три сотки, парфюм, завтрак
[00:22.83] Отослал лавэ, мой офис чекает его доставку
[00:25.22] Пацаны растут, и я хочу видеть в достатке их
[00:27.12] Есть дела, которые не подождут до завтра
[00:47.12] 
[00:29.85] Твой кумир в моём DM
[00:31.77] Он долетит до нас, и я пожарю ему стейк налегке
[00:34.73] И я хотел быть там, где я есть, ты можешь посидеть с нами
[00:37.42] Но только, когда я скажу присесть
[00:39.33] Мой голос поколения
[00:41.01] Воспитал людей, испортил много поведений
[00:43.77] Ты не можешь игнорировать меня
[00:45.62] Я как джедаи, приношу победы, но я больше их не считаю
[01:12.62] 
[00:48.63] У меня новая модель, и я не о Айфоне
[00:52.13] Мы завтракаем на берегу моря
[00:54.58] Я не совсем люблю её мозги, о чёрт, ты бы видел её ноги
[00:59.65] Я голос поколений
[01:01.10] Именно поэтому она шепчет мне, что я гений
[01:04.35] Я беру её за руку
[01:05.40] Это пятница? Не, это Лондон, понедельник
[01:25.40] 
[01:09.48] Давай честно, твои волосы и цвет кожи меня свели с ума
[01:13.19] Я забыл набрать Mosey
[01:14.89] И двенадцать миллионов просто так улетело со вчера
[01:17.61] Я улыбнусь и как обычно скажу тебе: "Всё нормально"
[01:24.04] Ты подыграешь, сделав вид, что всё, как надо
[01:28.08] Успокоишь торнадо
[01:36.58] 
[01:30.26] Твоим типам не понять, о чём мы
[01:32.16] Здесь другие вибрации, энчанты
[01:34.01] Большие деньги пьют за упокои
[01:36.74] Пока твои типы понтуются травой
[01:52.24] 
[01:39.72] Три сотки, парфюм, завтрак
[01:41.37] Отослал лавэ, мой офис чекает его доставку
[01:43.71] Пацаны растут, и я хочу видеть в достатке их
[01:46.15] Есть дела, которые не подождут до завтра