[00:09.66] Sometimes when I sit back and really let it register
[00:13.10] I did everything I said I would, and said it first
[00:16.76] I mean the world's in denial, but they all know what I'm headed for
[00:20.50] Ah
[00:21.50] 
[00:21.89] We 'bout to feed these youngins to the metaverse
[00:24.76] Meanwhile, I'm over here just tryna pen a verse
[00:26.88] 'Cause I'm done bein' extra with the extroverts
[00:29.77] The label used to wonder how I'm supposed to stand next to Vert
[00:32.72] Prolly never thought that I would get these legs to work
[00:35.32] I work hard, but hard shit don't need no extra work
[00:37.67] That's why I show up in a sweatshirt and let it burn
[01:03.67] 
[00:40.27] The world's mine, I just say, "Fuck it, let it turn"
[00:42.34] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.96] The G.O.A.T.s call me to the side like, "Can we have a word?"
[00:47.61] I could've fronted but I did this shit how I preferred (I preferred)
[00:50.56] Mmm, I know I should be humble but it's somethin' I just haven't learned
[00:54.58] Soon enough I have to make these bad habits burn
[00:57.66] Soon enough we 'bout to come and get the shit we earn
[01:24.16] 
[01:00.35] You not a fan now, but I remember when you used to be fanned out
[01:04.83] I'm guessin' when the whole world loves you
[01:07.14] People only got one way to stand out
[01:09.00] All that time in the kitchen finally panned out
[01:11.78] I put some flavor in a pot and took the bland out
[01:14.25] I know my grandpa would have a heart attack if I pulled a hundred grand out
[01:17.79] So I'm not gonna pull a hundred grand out
[01:38.29] 
[01:20.23] I'm hip-hop, do you fully understand?
[01:22.78] Fully automatic with the jams and they don't jam
[01:25.31] At the shows I'm 'bout to start handin' out programs
[01:28.06] 'Cause y'all need to get with the program
[01:30.35] I'm a grown ass man, call me pops
[01:32.26] Fuck around and take your phone ass man
[01:34.02] Everybody know Jack, but they don't know Jack, man
[01:36.55] They just know I got the flows and the hoes and the packed out shows
[02:10.55] 
[01:40.23] Ain't too many cons when you playin' with the pros
[01:42.62] 'Cept for how your life get exposed
[01:44.34] But I make that sacrifice for the life that I chose
[01:46.50] I know in Toronto they got soft for the roads
[01:49.10] But school's closed in Kentucky, so I like when it snowed
[01:51.51] The kids carry chopsticks not for rice in the bowl
[01:54.12] School counselors all know how they life is at home
[01:57.03] Cold like the Minnesota Vikings at home
[02:16.53] 
[01:59.29] Before I met Drizzy I knew he and I would get along
[02:01.88] But it's hard to crack jokes when you really want advice
[02:04.77] I mean what's it like to touch gold every time you touch a mic
[02:07.35] Touchin' heights, no one gets a touch in life
[02:09.40] Fuckin' right, young bachelor, what's a wife?
[02:12.13] Once in a lifetime, 'til I say I want it twice
[02:14.54] One of a kind, know your everything is one of mine
[02:16.97] Wanted posters with my face, they know who I'm wanted by
[02:44.97] 
[02:22.49] Yeah
[02:24.49] 
[02:28.68] Yeah
[02:30.68] 
[02:30.11] Cold hearts and heated floors, no parental guidance I just see divorce
[02:33.69] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:37.17] Abandonment issues I'm gettin' treated for
[02:39.64] How much water can I fit under the bridge before it overflows?
[02:43.00] My son's gotta learn that forgiveness is a lonely road
[02:45.59] The cribs on his wheel like motor homes
[03:05.09] 
[02:47.23] Niggas love to try and test us like they know what we on
[02:49.90] Chubb's got the magazine cover like Rolling Stone
[02:52.26] 'Cause we already know how they rock, they throwin' stones
[02:55.09] Whenever you gettin' bigger, there's growin' pains
[02:57.27] I got enough pull to make the city start throwin' games
[02:59.89] I'm out here makin' a mockery
[03:02.24] I got my realtor out here playin' Monopoly
[03:04.80] How can I address you when you don't own property?
[03:06.91] They only finesse you when you don't move properly
[03:31.91] 
[03:09.69] Destined for the win, but you don't get a prize out of me
[03:12.31] I'm destined for the top, but you can't get a rise out of me
[03:14.72] 750 for the round, canaries, and they glitterin'
[03:17.20] Man, you niggas drop trash, you littering
[03:19.63] I'm overdelivering to the point, it's belittling
[03:22.05] I mean, the PTSD is triggering, the profit is sickening
[03:25.80] The stones is shimmering
[03:26.92] Came from the north but I got hot as fuck, so ain't no shivering, yeah
[04:01.92] 
[03:31.72] Lucky me, people that don't fuck with me
[03:34.15] Are linkin' up with people that don't fuck with me to fuck with me
[03:36.82] This shit is getting ugly
[03:37.46] And every situation is transactional
[03:39.70] And every thing they sayin' is irrational
[03:41.49] And every way they movin' is promotional
[03:43.45] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:46.28] My urges for revenge are uncontrollable
[03:48.29] I know we're gettin' older though, yeah
[04:07.79] 
[03:50.85] But I gotta get a nigga back for that, it's non-negotiable
[03:53.74] It's not even debatable
[03:54.84] I'm gettin' so rich, my music's not even relatable
[03:57.24] I blow her head up, it's an inflatable
[03:59.34] Baby blue G class, I feel like a kid again
[04:02.18] Prayin' on my downfall don't make you religious, man
[04:04.54] All I hear is plug talk comin' from middleman
[04:06.71] All I hear is tall tales comin' from little men
[04:30.21] 
[04:09.37] When I say "Bitch", I'm very rarely referring to women
[04:11.82] Most of the bitches I know are niggas, they not even women
[04:14.22] I know that sounds like I'm being funny, I'm not even kidding
[04:16.74] Same ones that say they run the game when they not even in it
[04:20.17] To be honest, y'all financial situations my biggest motivation
[04:23.27] And how you should take that statement is based on what you makin'
[04:26.20] Whips and chains like a dominatrix, wap, pssh
[04:48.70] 
[04:28.88] If I see ya, I spit in ya faces, ha-tu
[04:31.53] Daytonas with the green faces
[04:33.52] Kentucky derby races, my presence in the spot is so abrasive
[04:36.78] Box at the Churchill downs, that's motivation, yeah
[04:41.48] And shorty like, "You know that boy Jack is goin' places"
[05:09.98] 
[04:45.10] I know
[04:48.10] Yeah