[00:09.62] Sometimes when I sit back and really let it register
[00:13.17] I did everything I said I would, and said it first
[00:16.73] I mean the world's in denial, but they all know what I'm headed for
[00:20.58] Ah
[00:21.58] 
[00:21.81] We 'bout to feed these youngins to the metaverse
[00:24.74] Meanwhile, I'm over here just tryna pen a verse
[00:26.82] 'Cause I'm done bein' extra with the extroverts
[00:29.71] The label used to wonder how I'm supposed to stand next to Vert
[00:32.76] Prolly never thought that I would get these legs to work
[00:35.36] I work hard, but hard shit don't need no extra work
[00:37.65] That's why I show up in a sweatshirt and let it burn
[01:03.65] 
[00:40.22] The world's mine, I just say, "Fuck it, let it turn"
[00:42.37] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.92] The G.O.A.T.s call me to the side like, "Can we have a word?"
[00:47.69] I could've fronted but I did this shit how I preferred (I preferred)
[00:50.53] Mmm, I know I should be humble but it's somethin' I just haven't learned
[00:54.52] Soon enough I have to make these bad habits burn
[00:57.67] Soon enough we 'bout to come and get the shit we earn
[01:24.17] 
[01:00.39] You not a fan now, but I remember when you used to be fanned out
[01:04.80] I'm guessin' when the whole world loves you
[01:07.11] People only got one way to stand out
[01:09.02] All that time in the kitchen finally panned out
[01:11.72] I put some flavor in a pot and took the bland out
[01:14.21] I know my grandpa would have a heart attack if I pulled a hundred grand out
[01:17.79] So I'm not gonna pull a hundred grand out
[01:38.29] 
[01:20.26] I'm hip-hop, do you fully understand?
[01:22.76] Fully automatic with the jams and they don't jam
[01:25.34] At the shows I'm 'bout to start handin' out programs
[01:28.01] 'Cause y'all need to get with the program
[01:30.37] I'm a grown ass man, call me pops
[01:32.21] Fuck around and take your phone ass man
[01:34.02] Everybody know Jack, but they don't know Jack, man
[01:36.54] They just know I got the flows and the hoes and the packed out shows
[02:10.54] 
[01:40.24] Ain't too many cons when you playin' with the pros
[01:42.61] 'Cept for how your life get exposed
[01:44.35] But I make that sacrifice for the life that I chose
[01:46.58] I know in Toronto they got soft for the roads
[01:49.13] But school's closed in Kentucky, so I like when it snowed
[01:51.56] The kids carry chopsticks not for rice in the bowl
[01:54.15] School counselors all know how they life is at home
[01:57.09] Cold like the Minnesota Vikings at home
[02:16.59] 
[01:59.22] Before I met Drizzy I knew he and I would get along
[02:01.86] But it's hard to crack jokes when you really want advice
[02:04.77] I mean what's it like to touch gold every time you touch a mic
[02:07.35] Touchin' heights, no one gets a touch in life
[02:09.46] Fuckin' right, young bachelor, what's a wife?
[02:12.10] Once in a lifetime, 'til I say I want it twice
[02:14.57] One of a kind, know your everything is one of mine
[02:16.94] Wanted posters with my face, they know who I'm wanted by
[02:44.94] 
[02:22.40] Yeah
[02:24.40] 
[02:28.67] Yeah
[02:30.67] 
[02:30.16] Cold hearts and heated floors, no parental guidance I just see divorce
[02:33.62] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:37.11] Abandonment issues I'm gettin' treated for
[02:39.65] How much water can I fit under the bridge before it overflows?
[02:42.92] My son's gotta learn that forgiveness is a lonely road
[02:45.57] The cribs on his wheel like motor homes
[03:05.07] 
[02:47.21] Niggas love to try and test us like they know what we on
[02:49.96] Chubb's got the magazine cover like Rolling Stone
[02:52.28] 'Cause we already know how they rock, they throwin' stones
[02:55.09] Whenever you gettin' bigger, there's growin' pains
[02:57.27] I got enough pull to make the city start throwin' games
[02:59.80] I'm out here makin' a mockery
[03:02.23] I got my realtor out here playin' Monopoly
[03:04.81] How can I address you when you don't own property?
[03:06.91] They only finesse you when you don't move properly
[03:31.91] 
[03:09.68] Destined for the win, but you don't get a prize out of me
[03:12.30] I'm destined for the top, but you can't get a rise out of me
[03:14.75] 750 for the round, canaries, and they glitterin'
[03:17.25] Man, you niggas drop trash, you littering
[03:19.65] I'm overdelivering to the point, it's belittling
[03:22.05] I mean, the PTSD is triggering, the profit is sickening
[03:25.88] The stones is shimmering
[03:26.92] Came from the north but I got hot as fuck, so ain't no shivering, yeah
[04:01.92] 
[03:31.72] Lucky me, people that don't fuck with me
[03:34.13] Are linkin' up with people that don't fuck with me to fuck with me
[03:36.88] This shit is getting ugly
[03:37.43] And every situation is transactional
[03:39.70] And every thing they sayin' is irrational
[03:41.42] And every way they movin' is promotional
[03:43.43] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:46.28] My urges for revenge are uncontrollable
[03:48.27] I know we're gettin' older though, yeah
[04:07.77] 
[03:50.85] But I gotta get a nigga back for that, it's non-negotiable
[03:53.79] It's not even debatable
[03:54.83] I'm gettin' so rich, my music's not even relatable
[03:57.27] I blow her head up, it's an inflatable
[03:59.36] Baby blue G class, I feel like a kid again
[04:02.15] Prayin' on my downfall don't make you religious, man
[04:04.53] All I hear is plug talk comin' from middleman
[04:06.75] All I hear is tall tales comin' from little men
[04:30.25] 
[04:09.34] When I say "Bitch", I'm very rarely referring to women
[04:11.80] Most of the bitches I know are niggas, they not even women
[04:14.26] I know that sounds like I'm being funny, I'm not even kidding
[04:16.77] Same ones that say they run the game when they not even in it
[04:20.12] To be honest, y'all financial situations my biggest motivation
[04:23.28] And how you should take that statement is based on what you makin'
[04:26.16] Whips and chains like a dominatrix, wap, pssh
[04:48.66] 
[04:28.81] If I see ya, I spit in ya faces, ha-tu
[04:31.54] Daytonas with the green faces
[04:33.51] Kentucky derby races, my presence in the spot is so abrasive
[04:36.77] Box at the Churchill downs, that's motivation, yeah
[04:41.49] And shorty like, "You know that boy Jack is goin' places"
[05:09.99] 
[04:45.19] I know
[04:48.19] Yeah